<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FGQK8L" name="PerceptoMap" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              version="0.1" companyName="hqrrr" companyCopyright="Copyright 2025 hqrrr &#8211; AGPLv3"
              companyWebsite="https://github.com/hqrrr/PerceptoMap" pluginDesc="From frequencies to feeling"
              pluginName="PerceptoMap" pluginManufacturerCode="QIRH" pluginChannelConfigs="{1,1}, {2,2}"
              pluginVST3Category="Analyzer" pluginAAXCategory="8192" pluginVSTCategory="kPlugCategAnalysis"
              pluginCode="PM01">
  <MAINGROUP id="ya9eAa" name="PerceptoMap">
    <GROUP id="{0F60804C-F6CA-6326-D0A6-C59E3ED334DA}" name="Source">
      <FILE id="QWZ1e7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rhHbpw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zvroBI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="H0nbwH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="w4lqJD" name="SpectrogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectrogramComponent.cpp"/>
      <FILE id="RHFKqm" name="SpectrogramComponent.h" compile="0" resource="0"
            file="Source/SpectrogramComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PerceptoMap"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PerceptoMap"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Software/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
